# nervousnet-android

./: .gitignore  .gitignore_global  README.md  index.html  params.json
MobileClients/Android/SampleExtensions/Lightmeter/app/: build.gradle
MobileClients/Android/SampleExtensions/Lightmeter/app/src/main/: AndroidManifest.xml
MobileClients/Android/SampleExtensions/Lightmeter/app/src/main/res/layout/: activity_about.xml  activity_lightmeter.xml
MobileClients/Android/SampleExtensions/TestLibrary/nervousnetLIB/: build.gradle
MobileClients/Android/SampleExtensions/TestLibrary/nervousnetLIB/src/main/: AndroidManifest.xml
MobileClients/Android/SampleExtensions/TestLibrary/nervousnetLIB/src/main/aidl/ch/ethz/coss/nervousnet/lib/: NervousnetRemote.aidl
MobileClients/Android/SampleExtensions/TestLibrary/nervousnetLIB/src/main/java/ch/ethz/coss/nervousnet/lib/: AccelerometerReading.java  BatteryReading.java  LightReading.java  LocationReading.java  NervousnetServiceController.java  NoiseReading.java  ProximityReading.java  SensorReading.java  Utils.java
MobileClients/Android/nervousnet/nervousnetHUB/: build.gradle
MobileClients/Android/nervousnet/nervousnetHUB/src/main/: AndroidManifest.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/assets/: getting_started.html  webview_charts_1_basic_columns_over_time.html  webview_charts_1_line_live_data_over_time.html  webview_charts_1_line_plot_over_time.html  webview_charts_3_lines_live_data_over_time.html  webview_charts_3_lines_plot_over_time.html
MobileClients/Android/nervousnet/nervousnetHUB/src/main/java/ch/ethz/coss/nervousnet/hub/: Application.java  AxonSensorsActivity.java  Constants.java  NervousnetHubApiService.java  SensorPermissionsActivity.java  SharingNodeActivity.java  TermsOfUse.java
MobileClients/Android/nervousnet/nervousnetHUB/src/main/java/ch/ethz/coss/nervousnet/hub/authentication/: AuthenticationController.java  SensorAuthentication.java
MobileClients/Android/nervousnet/nervousnetHUB/src/main/java/ch/ethz/coss/nervousnet/hub/ui/: AboutActivity.java  ActionBarImplementation.java  AnalyticsActivity.java  AxonSensorsActivity.java  BaseActivity.java  CollectionRateSettingsActivity.java  GenericSettingsActivity.java  HelpActivity.java  MainActivity.java  SensorDisplayActivity.java  SettingsActivity.java  (+6 more)
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/drawable/: border_gradient.xml  border_rect.xml  color_thumb.xml  gray_track.xml  nn_theme_activated_background_holo_light.xml  nn_theme_btn_check_holo_light.xml  nn_theme_btn_default_holo_light.xml  nn_theme_btn_radio_holo_light.xml  nn_theme_btn_toggle_holo_light.xml  nn_theme_edit_text_holo_light.xml  nn_theme_fastscroll_thumb_holo.xml  nn_theme_list_selector_background_transition_holo_light.xml  nn_theme_list_selector_holo_light.xml  nn_theme_progress_horizontal_holo_light.xml  nn_theme_progress_indeterminate_horizontal_holo_light.xml  nn_theme_ratingbar_full_empty_holo_light.xml  nn_theme_ratingbar_full_filled_holo_light.xml  nn_theme_ratingbar_full_holo_light.xml  nn_theme_ratingbar_holo_light.xml  nn_theme_ratingbar_small_holo_light.xml  nn_theme_scrubber_control_selector_holo_light.xml  nn_theme_scrubber_progress_horizontal_holo_light.xml  nn_theme_spinner_background_holo_light.xml  radio_button_background.xml  radio_disabled.xml  radio_normal.xml  radio_sel.xml  round_rect.xml  shape_rect_border.xml  thumb.xml  track.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/layout/: ab_nn.xml  activity_about.xml  activity_analytics.xml  activity_axon_sensors.xml  activity_collection_rate.xml  activity_generic_settings.xml  activity_help.xml  activity_main.xml  activity_sensor_display.xml  activity_sensor_permissions.xml  activity_settings.xml  activity_sharing_node.xml  activity_show_sensor_list.xml  activity_showcase.xml  activity_space.xml  activity_splash.xml  axon_list_item.xml  axon_sensors_item.xml  category_grid_item.xml  collection_rate_item.xml  fragment_accel.xml  fragment_battery.xml  fragment_connectivity.xml  fragment_dummy.xml  fragment_gyro.xml  fragment_light.xml  fragment_location.xml  fragment_noise.xml  fragment_proximity.xml  fragment_top_layout.xml  layout_rate_switch.xml  list_group_faq.xml  list_item_faq.xml  nn_theme_tab_indicator_holo.xml  node_list_item.xml  time_range_plots_input.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/menu/: space.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/raw/: faq.xml  space.json
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_nn_theme.xml  themes_nn_theme.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/values-sw600dp/: dimens.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/values-sw720dp/: dimens.xml
MobileClients/Android/nervousnet/nervousnetHUB/src/main/res/values-w820dp/: dimens.xml
MobileClients/Android/nervousnet/nervousnetVM/: build.gradle
MobileClients/Android/nervousnet/nervousnetVM/src/main/: AndroidManifest.xml
MobileClients/Android/nervousnet/nervousnetVM/src/main/assets/: sensors_configuration.json
MobileClients/Android/nervousnet/nervousnetVM/src/main/java/ch/ethz/coss/nervousnet/vm/: ConfigurationError.java  NNLog.java  NervousnetVM.java  NervousnetVMConstants.java  SensorCollectStatus.java  SensorConfiguration.java  SensorIsOffException.java
MobileClients/Android/nervousnet/nervousnetVM/src/main/res/xml/: config.xml
(+903 files in other folders)
