<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Client" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:text="Aliman application"
                android:textStyle="bold" />
            <Button
                android:id="@+id/nervousnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get nervousnet data"/>
            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"/>
            <TextView
                android:id="@+id/sendResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."/>

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:title="Graph Title"
                android:id="@+id/graph"
                android:layout_below="@+id/pointtext"/>

            <TextView
                android:id="@+id/textNervousnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noise"
                android:id="@+id/checkBox"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:id="@+id/checkBox2"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery"
                android:id="@+id/checkBox3"
                android:checked="false" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>
