<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_nervous"
    android:scaleType="centerCrop">


    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/gray"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/viewpager_label_size"/>


    <!--android.support.v4.view.PagerTabStrip
    android:id="@+id/pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/orange_nervous" /-->

</android.support.v4.view.ViewPager>