<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="ch.ethz.coss.nervousnet.hub.ui.fragments.BatteryFragment">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sensor Status : " />

            <Switch
                android:id="@+id/battSensorSwitch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/switch_min_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:switchMinWidth="@dimen/switch_min_width"
                android:text=""
                android:textSize="@dimen/switch_label_size"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />


        </LinearLayout>
        <TextView
            android:id="@+id/battSensorStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=" ***** "
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="fill_horizontal|center_vertical|center|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Battery Values" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Battery Level" />

                <TextView
                    android:id="@+id/battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="battery level comes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Charging State" />

                <TextView
                    android:id="@+id/battery_isCharging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="battery charging state comes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="USB Charging" />

                <TextView
                    android:id="@+id/battery_isUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="USB charging state comes here" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="AC Charging" />

                <TextView
                    android:id="@+id/battery_isAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="AC charging state comes here" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>