<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.ethz.coss.nervousnet.hub.ui.fragments.AccelFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <include layout="@layout/fragment_top_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:background="@drawable/round_rect">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:hint="X axis: "
                        android:padding="@dimen/padding_sensor_values"
                        android:background="@drawable/shape_rect_border"/>

                    <TextView
                        android:id="@+id/accel_x"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:hint=" X value comes here"
                        android:padding="@dimen/padding_sensor_values"
                        android:background="@drawable/shape_rect_border" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:hint="Y axis: "
                        android:padding="@dimen/padding_sensor_values"
                        android:background="@drawable/shape_rect_border"/>

                    <TextView
                        android:id="@+id/accel_y"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:hint=" Y value comes here"
                        android:padding="@dimen/padding_sensor_values"
                        android:background="@drawable/shape_rect_border" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:hint="Z axis: "
                        android:padding="@dimen/padding_sensor_values"
                        android:background="@drawable/shape_rect_border" />

                    <TextView
                        android:id="@+id/accel_z"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:hint=" Z value comes here"
                        android:padding="@dimen/padding_sensor_values"
                        android:background="@drawable/shape_rect_border" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>