<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/tabs"
            >

            <RelativeLayout
                android:id="@+id/From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/fromTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        />

                    <DatePicker
                        android:id="@+id/fromDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:layout_below="@id/fromTimePicker"
                        android:layout_alignParentRight="true"
  />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TimePicker
                        android:id="@+id/toTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        />

                    <DatePicker
                        android:id="@+id/toDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toTimePicker"

                        android:calendarViewShown="false" />

                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</TabHost>