apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ch.ethz.coss.nervousnet.hub"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 47
        versionName '0.7.40 alpha'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

//        debug {
//            applicationIdSuffix ".debug"
//        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':nervousnetVM')
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:'
    compile 'org.greenrobot:eventbus:3.0.0'
}
