apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 47
        versionName '0.7.40'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':nervousnetLIB')
    compile 'com.android.support:support-v4:23.2.1'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile files('libs/greendao-2.1.0-2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
