<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 13 15:46:49 CEST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/ethz/coss/nervousnet/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/AccelerometerReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/AccelerometerReading.html" title="class in ch.ethz.coss.nervousnet.lib">AccelerometerReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/BatteryReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/BatteryReading.html" title="class in ch.ethz.coss.nervousnet.lib">BatteryReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/ConnectivityReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/ConnectivityReading.html" title="class in ch.ethz.coss.nervousnet.lib">ConnectivityReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/DeviceReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/DeviceReading.html" title="class in ch.ethz.coss.nervousnet.lib">DeviceReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/GyroReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/GyroReading.html" title="class in ch.ethz.coss.nervousnet.lib">GyroReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/LightReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/LightReading.html" title="class in ch.ethz.coss.nervousnet.lib">LightReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/LocationReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/LocationReading.html" title="class in ch.ethz.coss.nervousnet.lib">LocationReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/NoiseReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/NoiseReading.html" title="class in ch.ethz.coss.nervousnet.lib">NoiseReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/ethz/coss/nervousnet/lib/ProximityReading.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class ch.ethz.coss.nervousnet.lib.<a href="../ch/ethz/coss/nervousnet/lib/ProximityReading.html" title="class in ch.ethz.coss.nervousnet.lib">ProximityReading</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/ethz/coss/nervousnet/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
